SHOPIFY_API_KEY=456123412341234c0d9
SHOPIFY_API_PASSWORD=shppa_123412341234200
SHOPIFY_SHOP_NAME=google-gmbh-teststore
API_KEY=456123412341234c0d9
API_PASSWORD=shppa_123412341234200
SHOP_NAME=google-gmbh-teststore
SHOP=google-gmbh-teststore.myshopify.com
SHOPIFY_SHOP=google-gmbh-teststore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
SHOPIFY_SCOPES=write_products,write_customers,write_draft_orders
SHOPIFY_API_VERSION=2022-01
