SHOPIFY_API_KEY=456ac890557fb4ccfd619551843ac0d9
SHOPIFY_API_PASSWORD=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
SHOPIFY_SHOP_NAME=latori-teststore
API_KEY=456ac890557fb4ccfd619551843ac0d9
API_PASSWORD=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
SHOP_NAME=latori-teststore
SHOP=latori-teststore.myshopify.com
SHOPIFY_SHOP=latori-teststore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
SHOPIFY_SCOPES=write_products,write_customers,write_draft_orders